<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sections_scrolls</title>
    <link rel="stylesheet" href="Sections_scrolls.css">
</head>
<body class="koho-regular">
    <section>
        <header>
            <div class="first_image"></div>
            <div class="first_paragraph">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet</p>
                <button class="koho-regular">Button</button>
            </div>
        </header>
    </section>
    <section id="second_page">
        <iframe width="50%" height=60%" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=Tv2WIDgpepkfK2Y-" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>ABSTRACT NATURE PHOTOGRAPHY <br>
        Abstract nature photography: pushing myself creatively.
            In this video, I go into the field to try to create semi-abstract or abstract nature photos,
            limiting myself to only one prime lens.</p>
    </section>
    <section id="third_page">
        <main>
            <img src="Rectangle%2013.jpg" alt="mountains1">
            <p>LOREM <br> Lorem ipsum dolor sit amet</p>
            <p>50$</p>
            <button class="koho-regular">Button</button>

        </main>
        <main>
            <img src="Rectangle%2010.jpg" alt="mountains2">
            <p>LOREM <br> Lorem ipsum dolor sit amet</p>
            <p>50$</p>
            <button class="koho-regular">Button</button>
        </main>
        <main>
            <img src="Rectangle%2010%20(1).jpg" alt="mountains3">
            <p>LOREM <br> Lorem ipsum dolor sit amet</p>
            <p>50$</p>
            <button class="koho-regular">Button</button>
        </main>
    </section>
</body>
</html>